body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td, figure
  margin: 0
  padding: 0
  list-style: none
  // transition: .3s
  // font-family: 'Nunito', Verdana, Arial, sans-serif;
  font-family: 'Noto Sans TC', '微軟正黑體', Arial,sans-serif!important;
  word-wrap: break-word
  word-break: normal

table
  border-collapse: collapse
  border-spacing: 0
img
  border: 0
  display: block
legend, hr
  display: none
th
  font-style: inherit
  font-weight: inherit
li
  list-style: none
caption, th
  text-align: left
h1, h2, h3, h4, h5, h6
  font-size: 100%
p
 line-height: 2
 letter-spacing: 0.1rem
h1,h2,h3
 letter-spacing: 0.2rem
h4,h5,h6
 letter-spacing: 0.15rem
a
  outline: none
  hlbr: expression(this.onFocus=this.blur())
  text-decoration: none
  cursor: pointer
  transition: .3s
button
 border: none
 background: none
 box-shadow: none
 transition: .3s
 &:focus
  outline: none
  box-shadow: none
  border: none
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, header, nav, article, section, aside, footer
  display: block
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1
  display: block
.vanisher
  display: none
.noLink
  cursor: default
body
 font-size: 20px
 position: relative
 color: #333
 max-width: 100%
 overflow-x: hidden
a
	color: inherit
	// &:hover
	// 	color: #d4003b
::selection 
 background: #333333
 color: #ffffff
::-moz-selection
 background: #333333
 color: #ffffff

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

input,textarea,select,option
	border:none
	box-shadow: none
	background-color: #ffffff
	padding: 10px
	box-sizing:border-box
	cursor:pointer
	// border-bottom: 2px solid rgba(255,255,255,0)
 // font-family: Microsoft JhengHei
 letter-spacing: 1px
 font-weight: bold
 border: none
 box-shadow: none
 border: none
 transition: none
 outline-color: rgba(231, 101, 110, 0)

input:focus,textarea:focus,select:focus
	outline-color: rgba(231, 101, 110, 0)
	// color: #d4003b
 // font-weight: bold
	// border: none
 box-shadow: none

input.form-btn:focus
	outline-color: rgba(255,255,255,0)
	border: none
	color: inherit

label
	cursor: pointer
